<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to install Everything · Semaine du Cerveau 2018 - Levitation VR</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="How to install Everything · Semaine du Cerveau 2018 - Levitation VR"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alx.github.io/semaine_du_cerveau_2018/semaine_du_cerveau_2018/index.html"/><meta property="og:description" content="- [`Workflow`](#workflow)"/><link rel="shortcut icon" href="/semaine_du_cerveau_2018/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/semaine_du_cerveau_2018/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/semaine_du_cerveau_2018/"><img class="logo" src="/semaine_du_cerveau_2018/img/docusaurus.svg"/><h2 class="headerTitle">Semaine du Cerveau 2018 - Levitation VR</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/semaine_du_cerveau_2018/docs/setup.html" target="_self">Setup</a></li><li><a href="/semaine_du_cerveau_2018/docs/levitate.html" target="_self">Playing</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Setup</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Setup</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/semaine_du_cerveau_2018/docs/setup.html">How to install Everything</a></li></ul></div><div class="navGroup navGroupActive"><h3>Playing</h3><ul><li class="navListItem"><a class="navItem" href="/semaine_du_cerveau_2018/docs/levitate.html">How to levitate</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>How to install Everything</h1></header><article><div><span><ul>
<li><a href="#workflow"><code>Workflow</code></a></li>
<li><a href="#muse-eeg-headset"><code>Muse EEG Headset</code></a></li>
<li><a href="#muse-monitor"><code>Muse Monitor</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="workflow"></a><a href="#workflow" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Workflow</code></h3>
<ul>
<li><a href="#muse">Muse EEG Headset</a></li>
<li>connects on bluetooth to an Android mobile phone</li>
<li><a href="#musemonitor">Muse Monitor</a> on Android</li>
<li>receives bluetooth signal, allows to check if headset is responsive, and broadcast OSC data to linux server</li>
<li><a href="#osc2udp">Osc2Udp process</a> on linux</li>
<li>receives OSC data, and send it on the windows computer with an UDP packet</li>
<li><a href="#freepie">FreePIE</a> on windows</li>
<li>receives UDP packets and integrate them inside the controller emulation</li>
<li><a href="#xbox">XBox Controller</a> controller</li>
<li>allows manual control inside Google Earth VR</li>
<li><a href="#googleearthvr">Google Earth VR</a> on Steam</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="muse-eeg-headset"></a><a href="#muse-eeg-headset" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Muse EEG Headset</code></h3>
<ul>
<li>put it on the face</li>
<li>remove hairs to allow electrodes to connect correctly</li>
<li>clean it each time to have a bit of humidity on it</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="muse-monitor"></a><a href="#muse-monitor" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Muse Monitor</code></h3>
<ul>
<li>check muse connexion with horseshoe chart</li>
<li>show people how their signal is displayed</li>
<li>Verify that OSC IP/Port settings correspond to the one running the linux osd2udp process</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="osc2udp-process-osc2udp-on-linux"></a><a href="#osc2udp-process-osc2udp-on-linux" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>`Osc2Udp process](#osc2udp) on linux</h3>
<pre><code class="hljs">

<span class="undefined"></span></code></pre>
<h3><a class="anchor" aria-hidden="true" name="freepie-freepie-on-windows"></a><a href="#freepie-freepie-on-windows" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>`FreePIE](#freepie) on windows</h3>
<ul>
<li>Installation: <a href="https://andersmalmgren.github.io/FreePIE/">https://andersmalmgren.github.io/FreePIE/</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="xbox-controller-xbox-controller"></a><a href="#xbox-controller-xbox-controller" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>`XBox Controller](#xbox) controller</h3>
<ul>
<li>Installation SteamVR Driver for Razer Hydra: <a href="http://store.steampowered.com/app/491380/SteamVR_Driver_for_Razer_Hydra/">http://store.steampowered.com/app/491380/SteamVR_Driver_for_Razer_Hydra/</a></li>
</ul>
<p>Then two files have to be replaced:</p>
<ul>
<li>In the FreePIE program directory, find the files <em>sixense_fake.dll</em> and <em>sixense_fake_x64.dll.</em></li>
<li>Find the directories Win32 and Win64 under the following path: <em>C:\Program Files (x86)\Steam\steamapps\common\SteamVR Driver for Razer Hydra\hydra\bin</em></li>
<li>Copy <em>sixense_fake.dll</em> to the <em>Win32</em> subdirectory.</li>
<li>Copy <em>sixense_fake_x64.dll</em> to the <em>Win64</em> subdirectory.</li>
<li>Delete or rename the original <em>sixense.dll</em> in the Win32 directory. Then rename the file <em>sixense_fake.dll</em> to <em>sixense.dll.</em></li>
<li>Delete or rename the original <em>sixense_x64.dll</em> in the Win64 directory. Then rename the file <em>sixense_fake_x64.dll</em> to <em>sixense_x64.dll.</em></li>
</ul>
<p>If the xbox controller is not the default controller in steamvr (and the wands are the default ones), please check that SteamVR Driver for Razer Hydra is installed:</p>
<ul>
<li>Open Steam</li>
<li>Go to Library top-menu, Tools sub-menu</li>
<li>At the bottom of the list, find SteamVR Driver for Razer Hydra</li>
<li>Check it's installed, or right-click and &quot;Install game...&quot;</li>
</ul>
<p>Then you'll have to replace the driver files as mentionned previously.</p>
<h3><a class="anchor" aria-hidden="true" name="connecting-xbox-controller-to-windows"></a><a href="#connecting-xbox-controller-to-windows" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting xbox controller to windows</h3>
<ul>
<li>Press the big central white X button on the controller</li>
<li>The button is blinking</li>
<li>press the little black button, with the 3 waves, on top of the controller</li>
<li>the white button is blinking faster</li>
<li>press the little button on the side of the bluetooth dongle connected on an usb port on the computer</li>
<li>after 10 seconds, the white button should stop blinking and stay alight</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="google-earth-vr-googleearthvr-on-steam"></a><a href="#google-earth-vr-googleearthvr-on-steam" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>`Google Earth VR](#googleearthvr) on Steam</h3>
<p>Before to launch Google Earth VR, you need to start the script inside FreePie.</p>
<p>When Google Earth VR is launched, you'll see a Green textbox, you need to press the bottom shoulder buttons on the controller to make it disappear.</p>
<p>Then, another green textbox will appear, you need to press the top shoulders buttons and the start button (little black bottom on the bottom left of the white X button, with 2 overlapped windows) to remove it.</p>
<p>Press Y to open the menu, with the left joystick, select &quot;Custom&quot; and click on the trigger (bottom left shoulder) and then select a place (bottom left shoulder)</p>
<p>Move on the ground by pointing the laser to the ground and fly with B button. If it's not possible to get &quot;on the ground&quot;, you need to open the menu (Y Button), select the top-right menu (3 little dots) and switch on &quot;Human scale&quot; (it should switch off the restrict altitude option), then move on the ground.</p>
<p>With the top right shoulder button, keep pressing on it, the move the right controller to the ground by pressing bottom on the right joystick. It'd hide this controller inside the ground.</p>
<p>You need to set the play space Y-Axis to reduce the fly speed:</p>
<ul>
<li>Open SteamVR screen by pressing on the Start button (little black bottom on the bottom left of the white X button, with 2 overlapped windows)</li>
<li>Select the rounded &quot;Advanced Settings&quot; icon on the line at the bottom, above the clock</li>
<li>Select the &quot;Play-Space&quot; menu</li>
<li>Click on the numerical value on the Y-Axis line, and enter a negative value with the VR Keyboard, -20 for example</li>
</ul>
<p>You then need to place the laser controller behind the player. Seat where the player will be seated, then move the controller behind you, with the laser pointing up.</p>
<p>You need to set the inclinaison of the controller. Seat where the player will be seated, then fly up/down to see if the inclinaison is right. If not, adjust it by pressing up/down on the left joystick.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="levitate.html">How to levitate →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div></div><div><h5>Docs</h5><a href="/semaine_du_cerveau_2018/docs/en/setup.html">Setup</a><a href="/semaine_du_cerveau_2018/docs/en/levitate.html">Playing</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/alx/semaine_du_cerveau_2018" data-icon="octicon-star" data-count-href="/alx/semaine_du_cerveau_2018" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>